{
  "name": "react-navigation-props-mapper",
  "version": "0.4.0",
  "description": "Make your life a little easier by using regular props with react-navigation.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "build":
      "rm -rf dist && babel index.js --out-dir dist && cp ./index.d.ts ./dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vonovak/react-navigation-props-mapper.git"
  },
  "keywords": [
    "react-native",
    "react-navigation",
    "regular props",
    "props"
  ],
  "peerDependencies": {
    "react": "*"
  },
  "dependencies": {
    "hoist-non-react-statics": "^3.3.0"
  },
  "author": "Vojtech Novak",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/vonovak/react-navigation-props-mapper/issues"
  },
  "homepage": "https://github.com/vonovak/react-navigation-props-mapper#readme",
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "metro-react-native-babel-preset": "^0.53.0"
  }
}
